<!--index.wxml-->
<scroll-view scroll-x>
  <view class='news-categories'>
    <view class='news-category' wx:for='{{newsCategories}}' wx:key='id'>
      <view class='category {{currentCategory==item?"active-tag":""}}' data-category='{{item}}' bindtap='onTapCategory'>{{item}}</view>
    </view>
  </view>
</scroll-view>

<view class='news-image-wrapper' data-id='{{lgId}}' bindtap='onTapNews'>
  <image class='news-image' src='{{lgImage}}' mode='scallToFit'></image>
  <view class='text-pos-wrapper'>
    <view class='title-info-box'>
        <view class='news-title'>{{hotNewsTitle}}</view>
        <view class="info-box">
          <view class='news-source'>{{hotNewsResource}}</view>
          <view class='news-time'>{{hotNewsTime}}</view>
        </view>
    </view>
  </view>  
</view>

<scroll-view scroll-y>
  <view class='news-snapshot-wrapper'>
    <view class="news-lists" wx:for='{{newsList}}' wx:key='id'>
      <view class='title-info-box' data-id='{{item.id}},'bindtap='onTapNews'>
        <view class='news-title'>{{item.title}}</view>
        <view class="info-box">
          <view class='news-source'>{{item.source}}</view>
          <view class='news-time'>{{item.time}}</view>
        </view>
      </view>
      <image class='news-small-image' src='{{item.smImage}}'></image>
    </view>
  </view>
</scroll-view>   
      
