/*width 750rpx, height 760rpx*/
.news-categories {
    display:flex;
    background-color: #399DDB
}

.category {
    display:flex;
    width: 107rpx;
    flex-shrink: 0;
    flex-direction:column;
    align-items:center;
    color: #C4E0F3;
}


.news-image-wrapper {
  position: relative;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
}

.news-image {
  width: 650rpx;
  height: 400rpx;
  margin-left: 50rpx;
  z-index: -1;
}

.text-pos-wrapper {
  position: absolute;
  left: 54rpx;
  width: 640rpx;
  bottom: 20rpx;
  color: white;
  background: rgba(0, 0, 0, 0.75);
}

.title-info-box {
  display:flex;
  flex-direction: column;
}

.news-lists {
  display: flex;
  flex-direction: row;
  align-items: flex-start; 
  justify-content: space-between;
  padding: 20rpx; 
}

.news-title {
  flex-shrink: 2; 
  padding: 20rpx; 
  font-size: 30rpx;
}

.news-small-image {
  display: flex;
  flex-shrink: 0;
  width: 220rpx;
  height: 150rpx;
  padding: 10rpx;
}

.info-box {
  display: flex;
  font-size: 25rpx;
  color: darkgrey;
  padding-left: 20rpx;
}

.news-source {
  padding-right: 10rpx;
}

.active-tag {
  color: white;
}

